# Roamler.Location

./: Dockerfile  Readme.md  Roamler.sln  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
IntegrationTests/: IntegrationTest.cs
Roamler.API/: Dockerfile  Program.cs  Roamler.API.csproj
Roamler.API/Configuration/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Roamler.API/Controllers/Location/: LocationController.cs
Roamler.API/Models/ApiResponse/: CustomResponse.cs  IResponseList.cs  Response.cs
Roamler.API/Properties/: launchSettings.json
Roamler.Application/: Roamler.Application.csproj  ServiceCollectionExtension.cs
Roamler.Application/Abstraction/Query/: IQuery.cs  IQueryHandler.cs
Roamler.Application/CsvFile/Queries/ReadFileToLocation/: ReadFileToLocationQuery.cs  ReadFileToLocationQueryHandler.cs
Roamler.Application/DTO/: Location.cs  LocationInfo.cs
Roamler.Application/Location/Commands/AddLocation/: AddLocationCommand.cs
Roamler.Application/Location/Commands/AddLocationRange/: AddLocationRangeCommand.cs
Roamler.Application/Location/Queries/SearchNearLocations/: SearchLocationQueryHandler.cs  SearchNearLocationsQueryHandler.cs
Roamler.Application/Services/: ICsvReaderService.cs  IRedisService.cs
Roamler.Domain/Model/: Location.cs
Roamler.Domain/Shared/: Result.cs
Roamler.Infrastructure/: Consts.cs  Roamler.Infrastructure.csproj  ServiceCollectionExtension.cs
Roamler.Infrastructure/Exceptions/: InvalidCsvFileException.cs
Roamler.Infrastructure/Services/: CsvReaderService.cs  RedisService.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/CsvFile/Queries/ReadFileToLocation/: ReadFileToLocationQueryHandlerTests.cs
UnitTests/Application/Location/Commands/AddLocation/: AddLocationCommandHandlerTests.cs
UnitTests/Application/Location/Queries/SearchNearLocations/: SearchNeatLocationsQueryHandlerTests.cs
src/: Roamler.sln  docker-compose.yml
src/IntegrationTests/: IntegrationTests.csproj
src/Roamler.API/: Consts.cs
src/Roamler.API/Configuration/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Roamler.API/Controllers/Location/: LocationController.cs
src/Roamler.API/Models/ApiResponse/: CustomResponseList.cs  IResponse.cs  ResponseStatus.cs
src/Roamler.API/Properties/: launchSettings.json
src/Roamler.Application/Abstraction/Command/: ICommand.cs  ICommandHandler.cs
src/Roamler.Application/CsvFile/Queries/ReadFileToLocation/: ReadFileToLocationQueryHandler.cs
src/Roamler.Application/DTO/: LocationWithAddress.cs
src/Roamler.Application/Location/Commands/AddLocation/: AddLocationCommandHandler.cs
src/Roamler.Application/Location/Commands/AddLocationRange/: AddLocationRangeCommandHandler.cs
src/Roamler.Application/Location/Queries/SearchNearLocations/: SearchNearLocationsQuery.cs  SearchNearLocationsQueryHandler.cs
src/Roamler.Application/Services/: ICsvReaderService.cs  ILocationService.cs
src/Roamler.Domain/Shared/: Result.cs
src/Roamler.Infrastructure/: Roamler.Infrastructure.csproj
src/Roamler.Infrastructure/Services/: RedisService.cs
src/UnitTests/Application/CsvFile/Queries/ReadFileToLocation/: ReadFileToLocationQueryHandlerTests.cs
src/UnitTests/Application/Location/Commands/AddLocationRange/: AddLocationRangeCommandHandlerTests.cs
src/UnitTests/Application/Location/Queries/SearchNearLocations/: SearchNeatLocationsQueryHandlerTests.cs
