<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Roamler.Domain\Roamler.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyCaching.Core" Version="1.8.0" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.8.0" />
      <PackageReference Include="MediatR" Version="12.0.0" />
    </ItemGroup>

</Project>
